{
  "name": "com.wolffungame.unityuimanager",
  "displayName": "Unity UI Manager",
  "version": "1.2.42",
  "unity": "2020.3",
  "license": "MIT",
  "dependencies": {
    "com.cysharp.unitask": "2.2.5",
    "com.zbase.collections.pooled": "2.8.1",
    "com.zbase.foundation.pooling": "2.3.11",
    "com.dre0dru.addressables.services": "1.2.0"
  },
  "author": {
    "name": "Nguyen Danh Dat",
    "url": "https://github.com/felixngd"
  },
  "type": "library",
  "description": "Library for UI management in Unity's uGUI."
}